{
  "name": "phaser4-dev",
  "version": "1.0.0",
  "description": "Phaser 4 R&amp;D Tests",
  "scripts": {
    "create": "node ./scripts/createTest.js",
    "test": "node ./scripts/test.js",
    "trace": "node ./scripts/trace.js",
    "build": "node ./scripts/build.js",
    "watch": "node ./scripts/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaserjs/phaser4-dev.git"
  },
  "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/phaserjs/phaser4-dev/issues"
  },
  "homepage": "https://github.com/phaserjs/phaser4-dev#readme",
  "up": "npm install @phaserjs/package@latest --save",
  "dependencies": {
    "@phaserjs/core": "^0.0.3",
    "@phaserjs/device": "^0.0.3",
    "@phaserjs/dom": "^0.0.4",
    "@phaserjs/geom-circle": "0.0.5",
    "@phaserjs/geom-line": "0.0.3",
    "@phaserjs/loader": "^0.0.5",
    "@phaserjs/loader-filetypes": "^0.0.5",
    "@phaserjs/math-matrix2d": "0.0.2",
    "@phaserjs/phaser": "^0.0.2",
    "@phaserjs/plugin-loader": "^0.0.3",
    "@phaserjs/renderer-webgl2": "0.0.3",
    "replace-in-file": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.0",
    "babel-preset-minify": "^0.5.1",
    "directory-tree": "^2.2.4",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.7.2"
  }
}
